# ViewStravaFlyby

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/arifullahjan/viewstravaflyby/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arifullahjan/viewstravaflyby/: MainActivity.java  Utils.java
app/src/main/res/layout/: activity_main.xml  webview.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/arifullahjan/viewstravaflyby/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
