apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.arifullahjan.viewstravaflyby"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 7
        versionName "1.6"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.google.firebase:firebase-core:16.0.8'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:customtabs:28.0.0'
    compile 'com.vstechlab.easyfonts:easyfonts:1.0.0'
    compile 'com.android.support:appcompat-v7:28.0.0'
//
//    compile 'com.google.android.gms:play-services-ads:11.8.0'
    compile 'com.android.support.constraint:constraint-layout:1.1.3'



    compile 'de.hdodenhof:circleimageview:2.2.0'


    compile 'com.squareup.picasso:picasso:2.71828'

    compile 'io.github.kobakei:ratethisapp:1.2.0'
    compile 'com.android.support:design:28.0.0'
    testCompile 'junit:junit:4.12'

    apply plugin: 'com.google.gms.google-services'
}


apply plugin: 'com.google.gms.google-services'