<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.arifullahjan.viewstravaflyby.MainActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/how_to_use"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:text="How    to    use"
                android:textSize="35sp"
                android:gravity="center"/>


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:src="@drawable/share_1"
                android:layout_margin="10dp"/>


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:src="@drawable/share_2"
                android:layout_margin="10dp"/>



            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:src="@drawable/share_3"
                android:layout_margin="10dp"/>


            <TextView
                android:id="@+id/credits"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_margin="10dp"
                android:text="Made by: Arifullah Jan"

                />
            <Button
                android:id="@+id/show_sample"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.AppCompat.Button.Colored"
                android:background="@color/colorStrava"
                android:text="Show sample"/>


            <Button
                android:id="@+id/tell_friends"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.AppCompat.Button.Colored"
                android:background="@color/colorShare"
                android:text="share with friends"/>
            <Button
                android:id="@+id/rate_this_app"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.AppCompat.Button.Colored"
                android:background="@color/colorRate"
                android:text="Rate this app"/>




        </LinearLayout>





    </ScrollView>





</RelativeLayout>
